# concord

./: LICENSE  README.md  pom.xml
src/main/java/: TODO
src/main/java/com/i4one/base/core/: AgingLRUMap.java  AgingObject.java  AutoPopulatingMap.java  Base.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseLoggable.java  BlockingSingleItemCollection.java  JSONSerializable.java  LRUMap.java  LegacyEmailTemplate.java  Pair.java  Run.java  SimpleLogger.java  Stringifier.java  TypeRegistrar.java  URLCache.java  Utils.java
src/main/java/com/i4one/base/dao/: ApplicationContextDaoManager.java  BaseClientJdbcDao.java  BaseClientRecordRowMapper.java  BaseClientRecordType.java  BaseJdbcDao.java  BasePaginableJdbcDao.java  BaseRecordType.java  BaseRecordTypeForwarder.java  BaseRowMapper.java  BaseSiteGroupJdbcDao.java  BaseSiteGroupRecordRowMapper.java  BaseSiteGroupRecordType.java  BaseUsageRecordRowMapper.java  BaseUsageRecordType.java  CachedRowMapper.java  ClientRecordRowMapper.java  ClientRecordType.java  ClientRecordTypeDao.java  Dao.java  DaoManager.java  DelegatingRecordTypeRowMapper.java  PaginableRecordTypeDao.java  RecordType.java  RecordTypeRowMapper.java  RecordTypeSqlParameterSource.java  SerRowMapper.java  SimpleClientRecordType.java  SimpleDaoManager.java  SimpleSiteGroupRecordType.java  SimpleSortableRecordType.java  SiteGroupRecordRowMapper.java  SiteGroupRecordType.java  SiteGroupRecordTypeDao.java  SortableRecordType.java  UsageRecordType.java  UserRecordType.java  UserRecordTypeDao.java
src/main/java/com/i4one/base/dao/activity/: ActivityRecordType.java  ActivityRecordTypeDao.java  BaseActivityJdbcDao.java  BaseActivityRecordRowMapper.java  BaseActivityRecordType.java  BaseQuantifiedActivityJdbcDao.java  BaseQuantifiedActivityRecordRowMapper.java  BaseQuantifiedActivityRecordType.java  (+2 more)
src/main/java/com/i4one/base/model/: ActivityType.java  ActivityTypeForeignKey.java  AttachableClientType.java  Authenticable.java  BaseActivityType.java  BaseAttachableClientType.java  BaseHttpRequestStateful.java  BaseQuantifiedActivityType.java  BaseRecordTypeDelegator.java  BaseRecordTypeDelegatorForwarder.java  BaseSettings.java  BaseSingleClientType.java  BaseSiteGroupType.java  BaseStateful.java  BaseUserType.java  ClientType.java  ErrorMessage.java  Errors.java  ErrorsSerializer.java  ForeignKey.java  MessageKeySettings.java  PermissionDeniedException.java  Quantified.java  QuantifiedActivityType.java  QuantifiedUsageType.java  RecordTypeDelegator.java  RecordTypeDelegatorEditor.java  ReturnType.java  Settings.java  SimpleSingleClientType.java  SimpleSiteGroupType.java  SimpleSortableType.java  SingleClientType.java  SiteGroupActivityType.java  SiteGroupType.java  SortableType.java  Stateful.java  TemporalType.java  Titled.java  UniqueKey.java  (+2 more)
src/main/java/com/i4one/base/spring/: AutowiringSpringBeanJobFactory.java  BackgroundProcessingRequestState.java  ClasspathResourceLoader.java  ClientMessageSource.java  ClientThemeResolver.java  ClientThemeSource.java  I4oneApplicationContextInitializer.java  I4oneAutowireCandidateResolver.java  I4oneBeanFactoryPostProcessor.java  I4oneBeanNameGenerator.java  LocaleResolver.java  MessageResourceLoader.java  QuartzConfig.java  ThemedRequestContext.java  UnmodifiableContext.java  VelocityConfigurer.java  VelocityThemedView.java
src/main/java/com/i4one/base/web/: Browser.java  HttpServletRequestWrapper.java  ModelManager.java  RequestState.java  SimpleModelManager.java  SimpleRequestState.java  URLTokenizer.java
src/main/java/com/i4one/predict/model/: PredictRecordType.java
src/main/java/com/i4one/promotion/model/: PromotionRecordType.java
src/main/java/com/i4one/research/model/: ResearchRecordType.java
src/main/java/com/i4one/rewards/dao/: BaseJdbcRewardsRecordDao.java  RewardsRecordDao.java
src/main/java/com/i4one/rewards/model/: BaseTerminableRewardsClientRecordRowMapper.java  BaseTerminableRewardsClientRecordType.java  BaseTerminableRewardsClientType.java  BaseWinnablePrizeTypeManager.java  PrizeType.java  TerminableRewardsClientRecordType.java  TerminableRewardsClientType.java  WinnablePrizeType.java  WinnablePrizeTypeManager.java  WinnerCSVExportUsageType.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  quartz.properties
src/main/resources/com/i4one/base/cssc/: style.cssc  user.cssc
src/main/resources/com/i4one/base/vm/: debug.vm  i4one.vm  index.vm  test.vm
src/main/resources/jar/: jarApplicationContext.xml
src/main/resources/sql/: base.sql  predict.sql  promotion.sql  quartz.sql  quiz.sql  research.sql  rewards.sql
src/main/webapp/WEB-INF/: applicationContext.xml  base-context.xml  concord-servlet.xml  ehcache.xml  web.xml
src/main/webapp/admin/css/: admin.css
src/main/webapp/css/: fonts.css  style.css
src/main/webapp/js/: editmode.js  i4one.js  i4oneAdmin.js
src/main/webapp/js/bootstrap-maxlength/: bootstrap-maxlength.min.js
src/main/webapp/js/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/js/ckeditor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  (+27 more)
src/main/webapp/js/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/js/twitter-bootstrap/: config.json
src/main/webapp/js/twitter-bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/js/twitter-bootstrap/js/: bootstrap.js  bootstrap.min.js
src/test/java/: test-context.xml.bak
src/test/java/com/i4one/test/: MockHttpServletProxyFactoryBean.java  MockRequestState.java
src/test/resources/: ehcache.xml  jdbc.properties  log4j.properties  test-context.xml
src/test/resources/sql/: base.sql  drop.sql  predict.sql  promotion.sql  quartz.sql  quiz.sql  research.sql  rewards.sql  test.sql
(+1845 files in other folders)
